<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/fav"
        android:title="@string/fav"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/inc"
        android:title="@string/inc"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/dec"
        android:title="@string/dec"
        app:showAsAction="never"></item>


</menu>