<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="50dp"
    android:paddingTop="100dp"
    tools:context="com.example.amruth.myfavouritemovies.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:text="@string/add_movie"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addmovie" />

    <Button
        android:text="@string/edit"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:onClick="onEdit" />

    <Button
        android:text="@string/deletemovie"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_movie"
        android:onClick="onDelete" />

    <Button
        android:text="@string/show_by_year"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Showbyyear"
        android:onClick="onYear" />

    <Button
        android:text="@string/showbyrating"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/showbyrating" />

</LinearLayout>
